<?php
/**
 * @file
 * Theme Builder data
 */
$base_path = base_path();
$themebuilder_new_standard_theme_dir = variable_get('themebuilder_new_standard_theme_dir', 'standard');
$module_base_path = $base_path . drupal_get_path('module', 'themebuilder');
$module_path =  drupal_get_path('module', 'themebuilder');
$module_path_theme = $module_path .'/themes/'. $themebuilder_new_standard_theme_dir;
$module_base_path_theme = $base_path . $module_path_theme;
$themes_path = 'sites/all/themes';

/**
 * Edit Setup
 */
$themebuilder_vars['themebuilder_site_name'] = variable_get('themebuilder_site_name', 'Mysite');
$themebuilder_vars['themebuilder_site_slogan'] = variable_get('themebuilder_site_slogan', 'Slogan');
$themebuilder_vars['themebuilder_site_mission'] = variable_get('themebuilder_site_mission', 'Mission.');
$themebuilder_vars['themebuilder_site_footer'] = variable_get('themebuilder_site_footer', 'Footer message');
$themebuilder_vars['themebuilder_theme_url'] = variable_get('themebuilder_theme_url', 'http://localhost/drupal6/');
$themebuilder_vars['themebuilder_theme_email'] = variable_get('themebuilder_theme_email', 'info@mysite.com');
$themebuilder_vars['themebuilder_theme_timezone'] = variable_get('themebuilder_theme_timezone', '+05:00');
$themebuilder_vars['themebuilder_theme_name'] = variable_get('themebuilder_theme_name', 'Standard Theme');
$themebuilder_vars['themebuilder_theme_dir'] = variable_get('themebuilder_theme_dir', 'standard');
$themebuilder_vars['themebuilder_theme_description'] = variable_get('themebuilder_theme_description', 'Standard theme with blue base color.');
$themebuilder_vars['themebuilder_theme_version'] = variable_get('themebuilder_theme_version', '6');
$themebuilder_vars['themebuilder_engine'] = variable_get('themebuilder_engine', 'drupal');
/* $themebuilder_vars['theme_path'] = variable_get('themebuilder_theme_path', 'themes/'); */
$themebuilder_vars['themebuilder_theme_code_errors'] = variable_get('themebuilder_theme_code_errors', 1);

/**
 * Edit Structure
 */
$themebuilder_vars['themebuilder_prolog'] = variable_get('themebuilder_prolog', 0);
$themebuilder_vars['themebuilder_doctype'] = variable_get('themebuilder_doctype', 'XHTML 1.0 Strict');
$themebuilder_vars['themebuilder_charset'] = variable_get('themebuilder_charset', 'utf-8');
$themebuilder_vars['themebuilder_meta_language'] = variable_get('themebuilder_meta_language', 'en');
$themebuilder_vars['themebuilder_meta_generator'] = variable_get('themebuilder_meta_generator', 'Drupal Theme Builder 1.x');
$themebuilder_vars['themebuilder_meta_author'] = variable_get('themebuilder_meta_author', 'Name');
$themebuilder_vars['themebuilder_meta_organization'] = variable_get('themebuilder_meta_organization', '');
$themebuilder_vars['themebuilder_meta_copyright'] = variable_get('themebuilder_meta_copyright', 'GNU General Public License');
$themebuilder_vars['themebuilder_meta_date'] = variable_get('themebuilder_meta_date', date("Y-m-d") .'T'. date("H:i:s") .'-05:00');
$themebuilder_vars['themebuilder_meta_description'] = variable_get('themebuilder_meta_description', '');
$themebuilder_vars['themebuilder_meta_keywords'] = variable_get('themebuilder_meta_keywords', '');
$themebuilder_vars['themebuilder_meta_revisit_after'] = variable_get('themebuilder_meta_revisit_after', '30 days');
$themebuilder_vars['themebuilder_meta_robotsthemebuilder_'] = variable_get('themebuilder_meta_robots', 'all');
$themebuilder_vars['themebuilder_meta_cache'] = variable_get('themebuilder_meta_cache', '86400');
$themebuilder_vars['themebuilder_meta_audience'] = variable_get('themebuilder_meta_audience', 'all');
$themebuilder_vars['themebuilder_meta_rating'] = variable_get('themebuilder_meta_rating', 'general');
$themebuilder_vars['themebuilder_navbar_appendix'] = '#appendix';
$themebuilder_vars['themebuilder_navbar_bookmark'] = '#';
$themebuilder_vars['themebuilder_navbar_chapter'] = '#';
$themebuilder_vars['themebuilder_navbar_first'] = '#';
$themebuilder_vars['themebuilder_navbar_last'] = '#';
$themebuilder_vars['themebuilder_navbar_next'] = '#';
$themebuilder_vars['themebuilder_navbar_section'] = '#';
$themebuilder_vars['themebuilder_navbar_start'] = 'index.php';
$themebuilder_vars['themebuilder_navbar_contents'] = variable_get('themebuilder_navbar_contents', 'sitemap');
$themebuilder_vars['themebuilder_navbar_search'] = variable_get('themebuilder_navbar_search', 'search');
$themebuilder_vars['themebuilder_navbar_glossary'] = variable_get('themebuilder_navbar_glossary', 'glossary');
$themebuilder_vars['themebuilder_navbar_index'] = variable_get('themebuilder_navbar_index', 'index');
$themebuilder_vars['themebuilder_navbar_help'] = variable_get('themebuilder_navbar_help', 'help');
$themebuilder_vars['themebuilder_navbar_author'] = variable_get('themebuilder_navbar_author', 'contact');
$themebuilder_vars['themebuilder_navbar_copyright'] = variable_get('themebuilder_navbar_copyright', 'imprint');
$themebuilder_vars['themebuilder_display_sidebarleft'] = variable_get('themebuilder_display_sidebarleft', 1);
$themebuilder_vars['themebuilder_display_sidebarright'] = variable_get('themebuilder_display_sidebarright', 0);
$themebuilder_vars['themebuilder_block_order'] = variable_get('themebuilder_block_order', 'navigation-first');
$themebuilder_vars['themebuilder_theme_layout'] = variable_get('themebuilder_theme_layout', 'em');
$themebuilder_vars['themebuilder_display_logo'] = variable_get('themebuilder_display_logo', 1);
$themebuilder_vars['themebuilder_display_sitename'] = variable_get('themebuilder_display_sitename_display', 1);
$themebuilder_vars['themebuilder_display_slogan'] = variable_get('themebuilder_display_slogan', 1);
$themebuilder_vars['themebuilder_display_mission'] = variable_get('themebuilder_display_mission', 1);
$themebuilder_vars['themebuilder_display_search'] = variable_get('themebuilder_display_search', 1);
$themebuilder_vars['themebuilder_display_shortcuticon'] = variable_get('themebuilde_displayr_shortcuticon', 1);
$themebuilder_vars['themebuilder_display_primary'] = variable_get('themebuilder_display_primary', 1);
$themebuilder_vars['themebuilder_display_secondary'] = variable_get('themebuilder_display_secondary', 1);
$themebuilder_vars['themebuilder_display_skip_top'] = variable_get('themebuilder_display_skip_top', 0);
$themebuilder_vars['themebuilder_display_skip_up'] = variable_get('themebuilder_display_skip_up', 1);
$themebuilder_vars['themebuilder_display_print'] = variable_get('themebuilder_display_print', 1);
$themebuilder_vars['themebuilder_display_bookmark'] = variable_get('themebuilder_display_bookmark', 0);
$themebuilder_vars['themebuilder_display_start'] = variable_get('themebuilder_display_start', 0);
$themebuilder_vars['themebuilder_display_valid_html'] = variable_get('themebuilder_display_valid_html', 1);
$themebuilder_vars['themebuilder_display_valid_css'] = variable_get('themebuilder_display_valid_css', 1);
$themebuilder_vars['themebuilder_display_copyright'] = variable_get('themebuilder_display_copyright', 1);
variable_get('themebuilder_display_made_drupal', 1);
$themebuilder_vars['themebuilder_display_syndicate'] = variable_get('themebuilder_display_syndicate', 0);

$themebuilder_vars['themebuilder_shortcuticon_display_default'] = variable_get('themebuilder_shortcuticon_display_default', 1);
// $themebuilder_vars['themebuilder_link_shortcut_icon'] = variable_get('themebuilder_link_shortcut_icon', $themebuilder_vars['path_theme .'favicon.ico');
$themebuilder_vars['themebuilder_link_shortcut_icon'] = variable_get('themebuilder_link_shortcut_icon', '');
$themebuilder_vars['themebuilder_skiplink_settings'] = variable_get('themebuilder_skiplink_settings', 0);
$themebuilder_vars['themebuilder_skiplink_content_tab'] = variable_get('themebuilder_skiplink_content_tab', '1');
$themebuilder_vars['themebuilder_skiplink_content_accesskey'] = variable_get('themebuilder_skiplink_content_accesskey', '');
$themebuilder_vars['themebuilder_site_name_link'] = variable_get('themebuilder_site_name_link', 0);
$themebuilder_vars['themebuilder_link_logo'] = variable_get('themebuilder_link_logo', 1);
$themebuilder_vars['themebuilder_image_width_logo'] = variable_get('themebuilder_image_width_logo', '53');
$themebuilder_vars['themebuilder_image_width_logo_head'] = ($themebuilder_image_width_logo + 40);
$themebuilder_vars['themebuilder_image_height_logo'] = variable_get('themebuilder_image_height_logo', '100');
$themebuilder_vars['themebuilder_image_height_logo_view_height'] = variable_get('themebuilder_image_height_logo_view_height', '6.5');
$themebuilder_vars['themebuilder_image_height_logo_view_width'] = variable_get('themebuilder_image_height_logo_view_width', '6.5');
$themebuilder_vars['themebuilder_logo_image_alt'] = variable_get('themebuilder_logo_image_alt', 'Logo: Druplicon');
$themebuilder_vars['themebuilder_logo_link_title'] = variable_get('themebuilder_logo_link_title', 'Home');
/* $themebuilder_vars['themebuilder_logo_order'] = variable_get('logo_order', 0); */
$themebuilder_vars['themebuilder_primary_place'] = variable_get('themebuilder_primary_place', 'header');
$themebuilder_vars['themebuilder_primary_links'] = variable_get('themebuilder_primary_links', 5);
$themebuilder_vars['themebuilder_secondary_place'] = variable_get('themebuilder_secondary_place', 'header');
$themebuilder_vars['themebuilder_secondary_links'] = variable_get('themebuilder_secondary_links', 5);


/**
 * Block order
 */
if ($themebuilder_vars['themebuilder_block_order'] == 'navigation-first') {
  $themebuilder_block_order_text = t('Navigation first');
}
else if ($themebuilder_vars['themebuilder_block_order'] == 'content-first') {
  $themebuilder_block_order_text = t('Content first');
}

/**
 * Edit Layout
 */
$themebuilder_vars['themebuilder_page_alignment'] = variable_get('theme_builder_page_alignment', 'center');
$themebuilder_vars['themebuilder_page_min_max_unit'] = variable_get('themebuilder_page_min_max_unit', '%');

if ($themebuilder_vars['themebuilder_theme_layout'] == '%') {
  $themebuilder_theme_layout_text = t('Liquid');
  $theme_layout_suffix = 'px';
  $theme_min_max_disabled = FALSE;
  /* two sidebars */
  if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1 ) {
    $theme_min_default = '51.7';
    $theme_min_suffix = $themebuilder_page_min_max_unit;
    $theme_max_default = '56.7';
    $theme_max_suffix = $themebuilder_page_min_max_unit;
  }
  /* one sidebar */
  else  if (($themebuilder_vars['themebuilder_sidebarleft_display'] == 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 0) || ($themebuilder_vars['themebuilder_sidebarleft_display'] == 0 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1)) {
    $theme_min_default = '51.7';
    $theme_min_suffix = $themebuilder_page_min_max_unit;
    $theme_max_default = '56.7';
    $theme_max_suffix = $themebuilder_page_min_max_unit;
  }
  /* no sidebars */
  else {
    $theme_min_default = '30';
    $theme_min_suffix = $themebuilder_page_min_max_unit;
    $theme_max_default = '35';
    $theme_max_suffix = $themebuilder_page_min_max_unit;
  }
}
else if ($themebuilder_vars['themebuilder_theme_layout'] == 'em') {
  $themebuilder_theme_layout_text = t('Elastic');
  $theme_layout_suffix = 'em';
  $theme_min_max_disabled = FALSE;
  /* two sidebars */
  if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1 ) {
    $theme_min_default = '20';
    $theme_min_suffix = $themebuilder_page_min_max_unit;
    $theme_max_default = '100';
    $theme_max_suffix = $themebuilder_page_min_max_unit;
  }
  /* one sidebar */
  else  if (($themebuilder_vars['themebuilder_sidebarleft_display']== 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 0) || ($themebuilder_vars['themebuilder_sidebarleft_display'] == 0 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1)) {
    $theme_min_default = '20';
    $theme_min_suffix = $themebuilder_page_min_max_unit;
    $theme_max_default = '100';
    $theme_max_suffix = $themebuilder_page_min_max_unit;
  }
  /* no sidebars */
  else {
    $theme_min_default = '20';
    $theme_min_suffix = '%';
    $theme_max_default = '100';
    $theme_max_suffix = '%';
  }
}
else {
  $theme_min_max_disabled = TRUE;
  $themebuilder_theme_layout_text = t('Fix');
  $theme_layout_suffix = $themebuilder_theme_layout;
  $theme_min_default = '';
  $theme_min_suffix = '<span class="icon warning">'. t('Not available in in fix theme layout') .'.</span>';
  $theme_max_default = '';
  $theme_max_suffix = '<span class="icon warning">'. t('Not available in fix theme layout') .'.</span>';
}

$themebuilder_vars['themebuilder_page_min_width'] = variable_get('themebuilder_page_min_width', $theme_min_default);
$themebuilder_vars['themebuilder_page_max_width'] = variable_get('themebuilder_page_max_width', $theme_max_default);
$themebuilder_vars['themebuilder_page_minmax_ie'] = variable_get('themebuilder_page_minmax_ie', 0);
$themebuilder_vars['themebuilder_primary_padding'] = variable_get('themebuilder_primary_padding', '1');
$themebuilder_vars['themebuilder_secondary_padding'] = variable_get('themebuilder_secondary_padding', '0');
$themebuilder_vars['themebuilder_left_width'] = variable_get('theme_builder_left_width', '19.5');
$themebuilder_vars['themebuilder_right_width'] = variable_get('theme_builder_right_width', '19.5');
$themebuilder_vars['themebuilder_content_width'] = variable_get('themebuilder_content_width', '40');
$themebuilder_vars['themebuilder_rounding_errors'] = variable_get('themebuilder_rounding_errors', '0.5');
$themebuilder_vars['themebuilder_browser_margin'] = variable_get('themebuilder_browser_margin', '2.5');

/**
 * Edit Border Style
 */
$themebuilder_vars['themebuilder_body_borderwidth'] = variable_get('themebuilder_body_borderwidth', '0px');
$themebuilder_vars['themebuilder_body_borderstyle'] = variable_get('themebuilder_body_borderstyle', 'none');
$themebuilder_vars['themebuilder_div_page_borderwidth'] = variable_get('themebuilder_div_page_borderwidth', '1px');
$themebuilder_vars['themebuilder_div_page_borderstyle'] = variable_get('themebuilder_div_page_borderstyle', 'solid');
$themebuilder_vars['themebuilder_div_header_borderwidth'] = variable_get('themebuilder_div_header_borderwidth', '1px');
$themebuilder_vars['themebuilder_div_header_borderstyle'] = variable_get('themebuilder_div_header_borderstyle', 'solid');
$themebuilder_vars['themebuilder_div_sidebar_borderwidth'] = variable_get('themebuilder_div_sidebar_borderwidth', '1px');
$themebuilder_vars['themebuilder_div_sidebar_borderstyle'] = variable_get('themebuilder_div_sidebar_borderstyle', 'solid');
$themebuilder_vars['themebuilder_div_content_borderwidth'] = variable_get('themebuilder_div_content_borderwidth', '1px');
$themebuilder_vars['themebuilder_div_content_borderstyle'] = variable_get('themebuilder_div_content_borderstyle', 'solid');
$themebuilder_vars['themebuilder_div_footer_borderwidth'] = variable_get('themebuilder_div_footer_borderwidth', '1px');
$themebuilder_vars['themebuilder_div_footer_borderstyle'] = variable_get('themebuilder_div_footer_borderstyle', 'solid');
$themebuilder_vars['themebuilder_a_link_borderwidth'] = variable_get('themebuilder_a_link_borderwidth', '0px');
$themebuilder_vars['themebuilder_a_link_borderstyle'] = variable_get('themebuilder_a_link_borderstyle', 'none');
$themebuilder_vars['themebuilder_a_visited_borderwidth'] = variable_get('themebuilder_a_visited_borderwidth', '0px');
$themebuilder_vars['themebuilder_a_visited_borderstyle'] = variable_get('themebuilder_a_visited_borderstyle', 'none');
$themebuilder_vars['themebuilder_a_focus_borderwidth'] = variable_get('themebuilder_a_focus_borderwidth', '1px');
$themebuilder_vars['themebuilder_a_focus_borderstyle'] = variable_get('themebuilder_a_focus_borderstyle', 'solid');
$themebuilder_vars['themebuilder_a_hover_borderwidth'] = variable_get('themebuilder_a_hover_borderwidth', '1px');
$themebuilder_vars['themebuilder_a_hover_borderstyle'] = variable_get('themebuilder_a_hover_borderstyle', 'dashed');
$themebuilder_vars['themebuilder_a_active_borderwidth'] = variable_get('themebuilder_a_active_borderwidth', '1px');
$themebuilder_vars['themebuilder_a_active_borderstyle'] = variable_get('themebuilder_a_active_borderstyle', 'solid');

/**
 * Edit Typography
 */
$themebuilder_vars['themebuilder_h1_sitename_fontfamily'] = variable_get('themebuilder_h1_sitename_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h1_sitename_fontsize'] = variable_get('themebuilder_h1_sitename_fontsize', '2.0');
$themebuilder_vars['themebuilder_h1_sitename_textalign'] = variable_get('themebuilder_h1_sitename_textalign', 'left');
$themebuilder_vars['themebuilder_h1_sitename_shadow'] = variable_get('themebuilder_h1_sitename_shadow', 0);
$themebuilder_vars['themebuilder_p_siteslogan_fontfamily'] = variable_get('themebuilder_p_siteslogan_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_p_siteslogan_fontsize'] = variable_get('themebuilder_p_siteslogan_fontsize', '2.0');
$themebuilder_vars['themebuilder_p_siteslogan_textalign'] = variable_get('themebuilder_p_siteslogan_textalign', 'left');
$themebuilder_vars['themebuilder_p_siteslogan_shadow'] = variable_get('themebuilder_p_siteslogan_shadow', 0);
$themebuilder_vars['themebuilder_div_content_fontfamily'] = variable_get('themebuilder_div_content_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_div_content_fontfamily_print'] = variable_get('themebuilder_div_content_fontfamily_print', '"Times New Roman", Times, "Bitstream Charter", serif');
$themebuilder_vars['themebuilder_div_content_lineheight'] = variable_get('themebuilder_div_content_lineheight', '1.5');
$themebuilder_vars['themebuilder_div_content_fontsize'] = variable_get('themebuilder_div_content_fontsize', '1.0');
$themebuilder_vars['themebuilder_div_content_textalign'] = variable_get('themebuilder_div_content_textalign', 'left');
$themebuilder_vars['themebuilder_h1_fontfamily'] = variable_get('themebuilder_h1_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h1_lineheight'] = variable_get('themebuilder_h1_lineheight', '1.0');
$themebuilder_vars['themebuilder_h1_fontsize'] = variable_get('themebuilder_h1_fontsize', '2.0');
$themebuilder_vars['themebuilder_h1_textalign'] = variable_get('themebuilder_h1_textalign', 'left');
$themebuilder_vars['themebuilder_h2_fontfamily'] = variable_get('themebuilder_h2_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h2_lineheight'] = variable_get('themebuilder_h2_lineheight', '1.1');
$themebuilder_vars['themebuilder_h2_fontsize'] = variable_get('themebuilder_h2_fontsize', '1.4');
$themebuilder_vars['themebuilder_h2_textalign'] = variable_get('themebuilder_h2_textalign', 'left');
$themebuilder_vars['themebuilder_h3_fontfamily'] = variable_get('themebuilder_h3_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h3_lineheight'] = variable_get('themebuilder_h3_lineheight', '1.2');
$themebuilder_vars['themebuilder_h3_fontsize'] = variable_get('themebuilder_h3_fontsize', '1.3');
$themebuilder_vars['themebuilder_h3_textalign'] = variable_get('themebuilder_h3_textalign', 'left');
$themebuilder_vars['themebuilder_h4_fontfamily'] = variable_get('themebuilder_h4_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h4_lineheight'] = variable_get('themebuilder_h4_lineheight', '1.3');
$themebuilder_vars['themebuilder_h4_fontsize'] = variable_get('themebuilder_h4_fontsize', '1.2');
$themebuilder_vars['themebuilder_h4_textalign'] = variable_get('themebuilder_h4_textalign', 'left');
$themebuilder_vars['themebuilder_h5_fontfamily'] = variable_get('themebuilder_h5_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h5_lineheight'] = variable_get('themebuilder_h5_lineheight', '1.4');
$themebuilder_vars['themebuilder_h5_fontsize'] = variable_get('themebuilder_h5_fontsize', '1.1');
$themebuilder_vars['themebuilder_h5_fontfamily'] = variable_get('themebuilder_h5_fontfamily', 'Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif');
$themebuilder_vars['themebuilder_h5_textalign'] = variable_get('themebuilder_h5_textalign', 'left');
$themebuilder_vars['themebuilder_h6_lineheight'] = variable_get('themebuilder_h6_lineheight', '1.5');
$themebuilder_vars['themebuilder_h6_fontsize'] = variable_get('themebuilder_h6_fontsize', '1.0');
$themebuilder_vars['themebuilder_h6_textalign'] = variable_get('themebuilder_h6_textalign', 'left');
$themebuilder_vars['themebuilder_a_link_textdecoration'] = variable_get('themebuilder_a_link_textdecoration', 'underline');
$themebuilder_vars['themebuilder_a_visited_textdecoration'] = variable_get('themebuilder_a_visited_textdecoration', 'underline');
$themebuilder_vars['themebuilder_a_focus_textdecoration'] = variable_get('themebuilder_a_focus_textdecoration', 'underline');
$themebuilder_vars['themebuilder_a_hover_textdecoration'] = variable_get('themebuilder_a_hover_textdecoration', 'underline');
$themebuilder_vars['themebuilder_a_active_textdecoration'] = variable_get('themebuilder_a_active_textdecoration', 'underline');


$themebuilder_vars['themebuilder_div_table_thead_transform'] = variable_get('themebuilder_div_table_thead_transform', 'uppercase');

/**
 * Edit Color
 */
$color_name = t('Base color 1 (Blue)');
$themebuilder_vars['color'] = variable_get('color', '#000000');
$themebuilder_basecolor2_name = t('Base color 2 (Red)');
$themebuilder_vars['themebuilder_basecolor2'] = variable_get('themebuilder_basecolor2', '#FF0000');
$themebuilder_basecolor3_name = t('Base color 3 (Green)');
$themebuilder_vars['themebuilder_basecolor3'] = variable_get('themebuilder_basecolor3', '#00CC00');
$themebuilder_basecolor4_name = t('Base color 4 (Yellow)');
$themebuilder_vars['themebuilder_basecolor4'] = variable_get('themebuilder_basecolor4', '#FFFF00');
$themebuilder_body_color_name = t('Body color');
$themebuilder_vars['themebuilder_body_color'] = variable_get('themebuilder_body_color', '#000000');
$themebuilder_body_backgroundcolor_name = t('Body background color');
$themebuilder_vars['themebuilder_body_backgroundcolor'] = variable_get('themebuilder_body_backgroundcolor', '#FFFFFF');
$themebuilder_body_bordercolor_name = t('Body background color');
$themebuilder_vars['themebuilder_body_bordercolor'] = variable_get('themebuilder_body_bordercolor', '#FFFFFF');
$themebuilder_body_bordercolor_name = t('Body border color');
$themebuilder_vars['themebuilder_div_page_backgroundcolor'] = variable_get('themebuilder_div_page_backgroundcolor', '#FFFFFF');
$themebuilder_vars['themebuilder_div_page_bordercolor'] = variable_get('themebuilder_div_page_bordercolor', '#CCCCCC');
$themebuilder_div_header_color_name = t('Header color');
$themebuilder_vars['themebuilder_div_header_color'] = variable_get('themebuilder_div_header_color', '#FFFFFF');
$themebuilder_div_header_backgroundcolor_name = t('Header background color');
$themebuilder_vars['themebuilder_div_header_backgroundcolor'] = variable_get('themebuilder_div_header_backgroundcolor', '#000000');
$themebuilder_div_header_bordercolor_name = t('Header border color');
$themebuilder_vars['themebuilder_div_header_bordercolor'] = variable_get('themebuilder_div_header_bordercolor', '#000000');
$themebuilder_h1_sitename_color_name = t('Site name text color');
$themebuilder_vars['themebuilder_h1_sitename_color'] = variable_get('themebuilder_h1_sitename_color', '#FFFFFF');
$themebuilder_h1_sitename_color_print_name = t('Site name text print color');
$themebuilder_vars['themebuilder_h1_sitename_color_print'] = variable_get('themebuilder_h1_sitename_color_print', '#000000');
$themebuilder_p_siteslogan_color_name = t('Site slogan text color');
$themebuilder_vars['themebuilder_p_siteslogan_color'] = variable_get('themebuilder_p_siteslogan_color', '#FFFFFF');
$themebuilder_p_siteslogan_color_print_name = t('Site slogan text print color');
$themebuilder_vars['themebuilder_p_siteslogan_color_print'] = variable_get('themebuilder_p_siteslogan_color_print', '#000000');
$themebuilder_div_primary_a_link_color_name = t('Primary link color');
$themebuilder_vars['themebuilder_div_primary_a_link_color'] = variable_get('themebuilder_div_primary_a_link_color', '#FFFFFF');
$themebuilder_div_primary_a_link_backgroundcolor_name = t('Primary link background color');
$themebuilder_vars['themebuilder_div_primary_a_link_backgroundcolor'] = variable_get('themebuilder_div_primary_a_link_backgroundcolor', '#000000');
$themebuilder_div_secondary_a_link_color_name = t('Secondary link color');
$themebuilder_vars['themebuilder_div_secondary_a_link_color'] = variable_get('themebuilder_div_secondary_a_link_color', '#FFFFFF');
$themebuilder_div_secondary_a_link_backgroundcolor_name = t('Secondary link background color');
$themebuilder_vars['themebuilder_div_secondary_a_link_backgroundcolor'] = variable_get('themebuilder_div_secondary_a_link_backgroundcolor', '#333333');
$themebuilder_div_sidebar_color_name = t('Sidebar color');
$themebuilder_vars['themebuilder_div_sidebar_color'] = variable_get('themebuilder_div_sidebar_color', '#FFFFFF');
$themebuilder_div_sidebar_backgroundcolor_name = t('Sidebar background color');
$themebuilder_vars['themebuilder_div_sidebar_backgroundcolor'] = variable_get('themebuilder_div_sidebar_backgroundcolor', '#333333');
$themebuilder_div_sidebar_bordercolor_name = t('Sidebar border color');
$themebuilder_vars['themebuilder_div_sidebar_bordercolor'] = variable_get('themebuilder_div_sidebar_bordercolor', '#333333');
$themebuilder_div_content_color_name = t('Content color');
$themebuilder_vars['themebuilder_div_content_color'] = variable_get('themebuilder_div_content_color', '#000000');
$themebuilder_div_content_backgroundcolor_name = t('Content background color');
$themebuilder_vars['themebuilder_div_content_backgroundcolor'] = variable_get('themebuilder_div_content_backgroundcolor', '#FAFAFA');
$themebuilder_div_content_bordercolor_name = t('Content border color');
$themebuilder_vars['themebuilder_div_content_bordercolor'] = variable_get('themebuilder_div_content_bordercolor', '#CCCCCC');
$themebuilder_div_footer_name = t('Footer color');
$themebuilder_vars['themebuilder_div_footer_color'] = variable_get('themebuilder_div_footer_color', '#000000');
$themebuilder_div_footer_backgroundcolor_name = t('Footer background color');
$themebuilder_vars['themebuilder_div_footer_backgroundcolor'] = variable_get('themebuilder_div_footer_backgroundcolor', '#999999');
$themebuilder_div_footer_bordercolor_name = t('Footer border color');
$themebuilder_vars['themebuilder_div_footer_bordercolor'] = variable_get('themebuilder_div_footer_bordercolor', '#999999');
$themebuilder_h1_color_name = t('Heading 1 color');
$themebuilder_vars['themebuilder_h1_color'] = variable_get('themebuilder_h1_color', '#000000');
$themebuilder_h2_color_name = t('Heading 2 color');
$themebuilder_vars['themebuilder_h2_color'] = variable_get('themebuilder_h2_color', '#333333');
$themebuilder_h3_color_name = t('Heading 3 color');
$themebuilder_vars['themebuilder_h3_color'] = variable_get('themebuilder_h3_color', '#000000');
$themebuilder_h4_color_name = t('Heading 4 color');
$themebuilder_vars['themebuilder_h4_color'] = variable_get('themebuilder_h4_color', '#000000');
$themebuilder_h5_color_name = t('Heading 5 color');
$themebuilder_vars['themebuilder_h5_color'] = variable_get('themebuilder_h5_color', '#000000');
$themebuilder_h6_color_name = t('Heading 6 color');
$themebuilder_vars['themebuilder_h6_color'] = variable_get('themebuilder_h6_color', '#000000');
$themebuilder_caption_color_name = t('Caption color');
$themebuilder_vars['themebuilder_caption_color'] = variable_get('themebuilder_caption_color', '#FFFFFF');
$themebuilder_caption_backgroundcolor_name = t('Caption background color');
$themebuilder_vars['themebuilder_caption_backgroundcolor'] = variable_get('themebuilder_caption_backgroundcolor', '#000000');
$themebuilder_theadth_color_name = t('Table head color');
$themebuilder_vars['themebuilder_theadth_color'] = variable_get('themebuilder_theadth_color', '#FFFFFF');
$themebuilder_theadth_backgroundcolor_name = t('Table head background color');
$themebuilder_vars['themebuilder_theadth_backgroundcolor'] = variable_get('themebuilder_theadth_backgroundcolor', '#333333');
$themebuilder_tfoottd_color_name = t('Table foot color');
$themebuilder_vars['themebuilder_tfoottd_color'] = variable_get('themebuilder_tfoottd_color', '#000000');
$themebuilder_tfoottd_backgroundcolor_name = t('Table foot background color');
$themebuilder_vars['themebuilder_tfoottd_backgroundcolor'] = variable_get('themebuilder_tfoottd_backgroundcolor', '#FCFCFC');
$themebuilder_a_link_color_name = t('Link color');
$themebuilder_vars['themebuilder_a_link_color'] = variable_get('themebuilder_a_link_color', '#0000FF');
$themebuilder_a_link_backgroundcolor_name = t('Link background color');
$themebuilder_vars['themebuilder_a_link_backgroundcolor'] = variable_get('themebuilder_a_link_backgroundcolor', '#FFFFFF');
$themebuilder_a_visited_color_name = t('Link visited color');
$themebuilder_vars['themebuilder_a_visited_color'] = variable_get('themebuilder_a_visited_color', '#990099');
$themebuilder_a_visited_backgroundcolor_name = t('Link visited background color');
$themebuilder_vars['themebuilder_a_visited_backgroundcolor'] = variable_get('themebuilder_a_visited_backgroundcolor', '#FFFFFF');
$themebuilder_a_focus_color_name = t('Link focus color');
$themebuilder_vars['themebuilder_a_focus_color'] = variable_get('themebuilder_a_focus_color', '#FF0000');
$themebuilder_a_focus_backgroundcolor_name = t('Link focus background color');
$themebuilder_vars['themebuilder_a_focus_backgroundcolor'] = variable_get('themebuilder_a_focus_backgroundcolor', '#FFFFFF');
$themebuilder_a_hover_color_name = t('Link hover color');
$themebuilder_vars['themebuilder_a_hover_color'] = variable_get('themebuilder_a_hover_color', '#FFFFFF');
$themebuilder_a_hover_backgroundcolor_name = t('Link hover background color');
$themebuilder_vars['themebuilder_a_hover_backgroundcolor'] = variable_get('themebuilder_a_hover_backgroundcolor', '#0000FF');
$themebuilder_a_active_color_name = t('Link active color');
$themebuilder_vars['themebuilder_a_active_color'] = variable_get('themebuilder_a_active_color', '#FF0000');
$themebuilder_a_active_backgroundcolor_name = t('Link active background color');
$themebuilder_vars['themebuilder_a_active_backgroundcolor'] = variable_get('themebuilder_a_active_backgroundcolor', '#FFFFFF');
$themebuilder_kbd_color_name = t('KBD color');
$themebuilder_vars['themebuilder_kbd_color'] = variable_get('themebuilder_kbd_color', '#FFFFFF');
$themebuilder_kbd_backgroundcolor_name = t('KBD background color');
$themebuilder_vars['themebuilder_kbd_backgroundcolor'] = variable_get('themebuilder_kbd_backgroundcolor', '#FFFFFF');
$themebuilder_ok_name = t('OK color');
$themebuilder_vars['themebuilder_ok_color'] = variable_get('themebuilder_ok_color', '#009900');
$themebuilder_div_ok_name = t('OK message color');
$themebuilder_vars['themebuilder_div_ok_color'] = variable_get('themebuilder_div_ok_color', '#009900');
$themebuilder_div_ok_backgroundcolor_name = t('OK message background color');
$themebuilder_vars['themebuilder_div_ok_backgroundcolor'] = variable_get('themebuilder_div_ok_backgroundcolor', '#CCFFCC');
$themebuilder_warning_name = t('Warning color');
$themebuilder_vars['themebuilder_warning_color'] = variable_get('themebuilder_warning_color', '#996600');
$themebuilder_div_warning_name = t('Warning message color');
$themebuilder_vars['themebuilder_div_warning_color'] = variable_get('themebuilder_div_warning_color', '#990000');
$themebuilder_div_warning_backgroundcolor_name = t('Warning message background color');
$themebuilder_vars['themebuilder_div_warning_backgroundcolor'] = variable_get('themebuilder_div_warning_backgroundcolor', '#FFFF99');
$themebuilder_error_name = t('Error color');
$themebuilder_vars['themebuilder_error_color'] = variable_get('themebuilder_error_color', '#FF0000');
$themebuilder_div_error_name = t('Error message color');
$themebuilder_vars['themebuilder_div_error_color'] = variable_get('themebuilder_div_error_color', '#990000');
$themebuilder_div_warning_backgroundcolor_name = t('Error message background color');
$themebuilder_vars['themebuilder_div_error_backgroundcolor'] = variable_get('themebuilder_div_error_backgroundcolor', '#FFCCCC');

/**
 * Edit Background Image
 */
$themebuilder_vars['themebuilder_body_backgroundrepeat'] = variable_get('themebuilder_body_backgroundrepeat', 'repeat-x');
$themebuilder_vars['themebuilder_body_backgroundposition'] = variable_get('themebuilder_body_backgroundposition', 'top left');
$themebuilder_vars['themebuilder_body_backgroundattachment'] = variable_get('themebuilder_body_backgroundattachment', 'scroll');
$themebuilder_vars['themebuilder_div_header_backgroundrepeat'] = variable_get('themebuilder_div_header_backgroundrepeat', 'repeat-x');
$themebuilder_vars['themebuilder_div_header_backgroundposition'] = variable_get('themebuilder_div_header_backgroundposition', 'top left');
$themebuilder_vars['themebuilder_div_header_backgroundattachment'] = variable_get('themebuilder_div_header_backgroundattachment', 'scroll');
$themebuilder_vars['themebuilder_div_sidebar_backgroundrepeat'] = variable_get('themebuilder_div_sidebar_backgroundrepeat', 'repeat-x');
$themebuilder_vars['themebuilder_div_sidebar_backgroundposition'] = variable_get('themebuilder_div_sidebar_backgroundposition', 'top left');
$themebuilder_vars['themebuilder_div_sidebar_backgroundattachment'] = variable_get('themebuilder_div_sidebar_backgroundattachment', 'scroll');
$themebuilder_vars['themebuilder_div_content_backgroundrepeat'] = variable_get('themebuilder_div_content_backgroundrepeat', 'repeat-x');
$themebuilder_vars['themebuilder_div_content_backgroundposition'] = variable_get('themebuilder_div_content_backgroundposition', 'top left');
$themebuilder_vars['themebuilder_div_content_backgroundattachment'] = variable_get('themebuilder_div_content_backgroundattachment', 'scroll');
$themebuilder_vars['themebuilder_div_footer_backgroundrepeat'] = variable_get('themebuilder_div_footer_backgroundrepeat', 'repeat-x');
$themebuilder_vars['themebuilder_div_footer_backgroundposition'] = variable_get('themebuilder_div_footer_backgroundposition', 'bottom left');
$themebuilder_vars['themebuilder_div_footer_backgroundattachment'] = variable_get('themebuilder_div_footer_backgroundattachment', 'scroll');

/**
 * Edit Print
 */

/**
 * Settings
 */
$themebuilder_block_help = variable_get('themebuilder_block_help', 1);
$themebuilder_block_links = variable_get('themebuilder_block_links', 0);
$themebuilder_block_drupal = variable_get('themebuilder_block_drupal', 1);
$themebuilder_block_preview = variable_get('themebuilder_block_preview', 0);
$colorpalette_suffix = variable_get('themebuilder_colorpalette_suffix', '.gpl');
$themebuilder_modul_code_errors  = variable_get('themebuilder_modul_code_errors', 1);
$themebuilder_modul_element_errors = variable_get('themebuilder_modul_element_errors', 'none');

if ($colorpalette_suffix == '') {
  $colorpalette_name = '<abbr title="K Desktop Environment" class="icon16 kcoloredit">KDE</abbr>';
}
else {
  $colorpalette_name = '<abbr lang="en" xml:lang="en" title="GNU Image Manipulation Program" class="icon16 gimp" >GIMP</abbr>';

}


/**
 * Load variables
 */
extract($themebuilder_vars);

/**
 * 1em = 16px
 */
$px = "16";

if ($themebuilder_vars['themebuilder_engine'] == 'none') {
  $themebuilder_engine_name_plain = "XHTML Template";
  $themebuilder_engine_name = '<abbr lang="en" xml:lang="en" title="Extensible Hypertext Markup Language" class="icon16 html">XHTML</abbr> <span class="icon16 template">'. t('Template') .'</span>';
}
else if ($themebuilder_vars['themebuilder_engine'] == 'xtemplate') {
  $themebuilder_engine_name_plain = "XTemplate";
  $themebuilder_engine_name = '<span class="icon16 drupal">Drupal 4</span> X<span class="icon16 template">'. t('Template') .'</span>';
}
else if ($themebuilder_vars['themebuilder_engine'] == 'smary') {
  $themebuilder_engine_name_plain = "Smarty Template";
  $themebuilder_engine_name = '<span class="icon16 drupal">Drupal 5</span> Smarty <span class="icon16 template">'. t('Template') .'</span>';
}
else if ($themebuilder_vars['themebuilder_engine'] == 'drupal') {
  $themebuilder_engine_name_plain = "PHPTemplate";
  $themebuilder_engine_name = '<span class="icon16 drupal">Drupal 6</span> <abbr title="PHP: Hypertext Preprocessor
" class="icon16 php">PHP</abbr> <span class="icon16 template">'. t('Template') .'</span>';
}
else {
  $themebuilder_engine_name_plain = "PHPTemplate";
  $themebuilder_engine_name = '<abbr title="PHP: Hypertext Preprocessor
" class="icon16 php>PHP</abbr><span class="icon16 template">'. t('Template') .'</span>';
}

if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 0) {
  $body_sidebars_class = 'one-sidebar';
  $body_sidebars_text = t('One sidebar');
  $body_sidebar_left_class = 'sidebar-left';
}
else if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 0 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1) {
  $body_sidebars_class = 'one-sidebar';
  $body_sidebars_text = t('One sidebar');
  $body_sidebar_right_class = 'sidebar-right';
}
else if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 1 && $themebuilder_vars['themebuilder_sidebarright_display'] == 1) {
  $body_sidebars_class = 'two-sidebars';
  $body_sidebars_text = t('two-sidebars');
}
else if ($themebuilder_vars['themebuilder_sidebarleft_display'] == 0 && $themebuilder_vars['themebuilder_sidebarright_display'] == 0) {
  $body_sidebars_class = 'no-sidebars';
  $body_sidebars_text = t('No sidebars');
}

/**
 * Theme path
 */
$theme_path = $themes_path .'/'. $themebuilder_vars['themebuilder_theme_dir'];

/**
 * Prolog
 */
if ($themebuilder_vars['themebuilder_prolog'] == 0) {
$prolog_html = '';
}
else {
$prolog_html = '<?xml version="'. $themebuilder_prolog .'" encoding="'. $themebuilder_charset .'"?>';
}

$notallowed_elements_html20 = 'acronym, applet, area, article, aside, audio, b, base, basefont, bdo, big, br, button, canvas, center, command, datagrid, datalist, datatemplate, del, details, dialog, dir, embed, event-source, fieldset, figure, font, footer, form, frame, frameset, header, hr, i, iframe, ins, isindex, legend, listing, m, map, menu, meter, nav, nest, noframes, noscript, optgroup, option, plaintext, progress, rule, s, script, small, source, strike, time, tt, u, video, xmp';
$notallowed_elements_html32 = 'abbr, access, acronym, action, article, aside, audio, bdo, blockcode, button, canvas, col, colgoupe, command, datagrid, datalist, datatemplate, del, delete, details, di, dialog, dispatch, embed, event-source, fieldset, figure, footer, frame, frameset, group, h, handler, header, iframe, ins, insert, l, label, legend, load, m, message, meter, model, nav, nest, nl, noframes, noscript, object, optgroup, output, progress, q, range, rb, rbc, rebuild, recalculate, refresh, repeat, reset, revalidate, rp, rt, rtc, ruby, rule, s, secret, section, select1, send, seperator, setfocus, setindex, setvalue, source, span, standby, submit, summary, switch, tbody, tfoot, thead, time, trigger, upload, video';
$notallowed_elements_html401ft = 'access, action, article, aside, audio, blockcode, canvas, command, datagrid, datalist, datatemplate, delete, details, di, dialog, dispatch, embed, event-source, figure, footer, group, h, handler, header, insert, l, listing, load, m, message, meter, model, nav, nest, nl, output, plaintext, progress, range, rb, rbc, rebuild, recalculate, refresh, repeat, reset, revalidate, rp, rt, rtc, ruby, rule, secret, section, select1, send, seperator, setfocus, setindex, setvalue, source, standby, submit, summary, switch, time, trigger, upload, video, xmp';
$notallowed_elements_html401s = 'access, action, article, aside, audio, applet, basefont, blockcode, canvas, center, command, datagrid, datalist, datatemplate, delete, details, di, dialog, dir li, dispatch, embed, event-source, figure, footer, font, group, h, handler, header, insert, isindex, l, listing, load, m, message, meter, menu li, model, nav, nest, nl, output, plaintext, progress, range, rb, rbc, rebuild, recalculate, refresh, repeat, reset, revalidate, rp, rt, rtc, ruby, rule, s, secret, section, select1, send, seperator, setfocus, setindex, setvalue, source, standby, strike, submit, summary, switch, time, trigger, u, upload, video, xmp';
$notallowed_elements_html50 = 'access, acronym, action, applet, basefont, big, blockcode, center, delete, di, dir, dispatch, frame, frameset, group, h, handler, insert, isindex, l, listing, load, message, model, nl, noframes, plaintext, range, rb, rbc, rebuild, recalculate, refresh, repeat, reset, revalidate, rp, rt, rtc, ruby, s, secret, section, select1, send, seperator, setfocus, setindex, setvalue, standby, strike, submit, summary, switch, trigger, tt, u, upload, xmp';
$notallowed_elements_xhtml10 = 'access, action, applet, article, aside, audio, basefont, blockcode, canvas, center, command, datagrid, datalist, datatemplate, delete, details, di, dialog, dir, dispatch, embed, event-source, figure, font, footer, frame, frameset, group, h, handler, header, iframe, insert, isindex, l, listing, load, m, menu, message, meter, model, nav, nest, nl, noframes, output, plaintext, progress, range, rb, rbc, rebuild, recalculate, refresh, repeat, reset, revalidate, rp, rt, rtc, ruby, rule, s, secret, section, select1, send, seperator, setfocus, setindex, setvalue, source, standby, strike, submit, summary, switch, time, trigger, u, upload, video, xmp';
$notallowed_elements_xhtml11 = 'access, action, applet, article, aside, audio, basefont, blockcode, canvas, center, command, datagrid, datalist, datatemplate, delete, details, di, dialog, dir, dispatch, embed, event-source, figure, font, footer, frame, frameset, group, h, handler, header, iframe, insert, isindex, l, listing, load, m, menu, message, meter, model, nav, nest, nl, noframes, output, plaintext, progress, range, rebuild, recalculate, refresh, repeat, reset, revalidate, rule, s, secret, section, select1, send, seperator, setfocus, setindex, setvalue, source, standby, strike, submit, summary, switch, time, trigger, u, upload, video, xmp';
$notallowed_elements_xhtml20 = 'acronym, applet, area, article, aside, audio, b, base, basefont, bdo, big, br, button, canvas, center, command, datagrid, datalist, datatemplate, del, details, dialog, dir, embed, event-source, fieldset, figure, font, footer, form, frame, frameset, header, hr, i, iframe, ins, isindex, legend, listing, m, map, menu, meter, nav, nest, noframes, noscript, optgroup, option, plaintext, progress, rule, s, script, small, source, strike, time, tt, u, video, xmp';

/**
 * Doctype link
 */
$doctype_oranisation = 'W3C';
  switch ($themebuilder_vars['themebuilder_doctype']) {
    case 'ISO/IEC 15445:2000 (&quot;ISO HTML&quot;)':
    $doctype_link = "http://www.w3.org/TR/html2/frameset.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="International Organization for Standardization" >ISO</abbr>/<abbr lang="en" xml:lang="en" title="International Electrotechnical Commission" >IEC</abbr> 15445:2000!';
    $valid_title = "This page validates as ISO/IEC 15445:2000";
    $notallowed_elements = '';
    break;
    case 'HTML 2.0':
    $doctype_link = "http://www.w3.org/TR/html2/frameset.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 2.0!';
    $valid_title = "This page validates as Hyper Text Markup Language 2.0";
    $notallowed_elements = $notallowed_elements_html20;
    break;
    case 'HTML 3.2 Final':
    $doctype_link = "http://www.w3.org/TR/html3/frameset.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 3.2!';
    $valid_title = "This page validates as Hyper Text Markup Language 3.2";
    $notallowed_elements = $notallowed_elements_html32;
    break;
    case 'HTML 4.01 Frameset':
    $doctype_link = "http://www.w3.org/TR/html4/frameset.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 4.01!';
    $valid_title = "This page validates as Hyper Text Markup Language 4.01 Frameset";
    $notallowed_elements = $notallowed_elements_html401ft;
    break;
    case 'HTML 4.01 Transitional':
    $doctype_link = "http://www.w3.org/TR/html4/loose.dtd";
    $valid_abbr = '"<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 4.01!';
    $valid_title = "This page validates as Hyper Text Markup Language 4.01 Transitional";
    $notallowed_elements = $notallowed_elements_html401ft;
    break;
    case 'HTML 4.01 Strict':
    $doctype_link = "http://www.w3.org/TR/html4/strict.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 4.01!';
    $valid_title = "This page validates as HyperText Markup Language 4.01 Strict";
    $notallowed_elements = $notallowed_elements_html401s;
    break;
    case 'HTML 5.0':
    $doctype_link = "http://www.w3.org/TR/html5";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="HyperText Markup Language" >HTML</abbr> 5!';
    $valid_title = "This page validates as HyperText Markup Language 5";
    $notallowed_elements = $notallowed_elements_html50;
    break;
    case 'XHTML Basic 1.0':
    $doctype_link = "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.0!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language Basic 1.0";
    $notallowed_elements = $notallowed_elements_xhtml10;
    break;
    case 'XHTML-Print 1.0':
    $doctype_link = "http://www.w3.org/MarkUp/DTD/xhtml-print10.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.0!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language Print 1.0";
    $notallowed_elements = $notallowed_elements_xhtml10;
    break;
    case 'XHTML 1.0 Frameset':
    $doctype_link = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.0!';
    $valid_title = "This page validates as eXtensible HyperText Markup Language 1.0 Frameset";
    $notallowed_elements = $notallowed_elements_xhtml10ft;
    break;
    case 'XHTML 1.0 Transitional':
    $doctype_link = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.0!"';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 1.0 Transitional";
    $notallowed_elements = $notallowed_elements_xhtml10ft;
    break;
    case 'XHTML 1.0 Strict':
    $doctype_link = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.0!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 1.0 Strict";
    $notallowed_elements = $notallowed_elements_xhtm10;
    break;
    case 'XHTML 1.1':
    $doctype_link = "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.1!"';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 1.1";
    $notallowed_elements = $notallowed_elements_xhtml11;
    break;
    case 'XHTML 1.1 plus MathML 2.0':
    $doctype_link = "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.1 plus <abbr lang="en" xml:lang="en" title="Mathematical Markup Language" >MathML</abbr> 2.0!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 1.1 plus Mathematical Markup Language 2.0";
    $notallowed_elements = $notallowed_elements_xhtml11;
    break;
    case 'XHTML 1.1 plus MathML 2.0 plus SVG 1.1':
    $doctype_link = "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 1.1 <abbr lang="en" xml:lang="en" title="Mathematical Markup Language" >MathML</abbr> 2.0 plus <abbr lang="en" xml:lang="en" title="Scalable Vector Graphics" >SVG</abbr> 1.1!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 1.1 plus Mathematical Markup Language 2.0 plus Scalable Vector Graphics 1.1";
    $notallowed_elements = $notallowed_elements_xhtml11;
    break;
    case 'XHTML 2.0':
    $doctype_link = "http://www.w3.org/TR/xhtml2/";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> 2.0!';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language 2.0";
    $notallowed_elements = $notallowed_elements_xhtml20;
    break;
    case 'MathML 1.01':
    $doctype_link = "http://www.w3.org/Math/DTD/mathml1/mathml.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="Mathematical Markup Language" >MathML</abbr> 1.0!';
    $valid_title = "This page validates as Mathematical Markup Language 1.0";
    $notallowed_elements = '';
    break;
    case 'MathML 2.0':
    $doctype_link = "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="Mathematical Markup Language" >MathML</abbr> 2.0!';
    $valid_title = "This page validates as Mathematical Markup Language 2.0";
    $notallowed_elements = '';
    break;
    case 'XHTML Mobile 1.0':
    $doctype_oranisation = 'WAPFORUM';
    $doctype_link = "http://www.openmobilealliance.org/tech/DTD/xhtml11/DTD/xhtml-mobile10.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> <abbr lang="en" xml:lang="en" title="Mobile Profile">MP</abbr> 1.0!"';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language Mobile Profile 1.0";
    $notallowed_elements = '';
    break;
    case 'XHTML Mobile 1.1':
    $doctype_oranisation = 'WAPFORUM';
    $doctype_link = "http://www.openmobilealliance.org/tech/DTD/xhtml11/DTD/xhtml-mobile11.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> <abbr lang="en" xml:lang="en" title="Mobile Profile">MP</abbr> 1.1!"';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language Mobile Profile 1.1";
    $notallowed_elements = '';
    break;
    case 'XHTML Mobile 1.2':
    $doctype_oranisation = 'WAPFORUM';
    $doctype_link = "http://www.openmobilealliance.org/tech/DTD/xhtml11/DTD/xhtml-mobile12.dtd";
    $valid_abbr = '<abbr lang="en" xml:lang="en" title="eXtensible HyperText Markup Language" >XHTML</abbr> <abbr lang="en" xml:lang="en" title="Mobile Profile">MP</abbr> 1.2!"';
    $valid_title = "This page validates as eXtensible Hyper Text Markup Language Mobile Profile 1.2";
    $notallowed_elements = '';
    break;
    default:
    $doctype_link = "";
    break;
  }

  switch ($themebuilder_modul_element_errors) {
    case 'none':
    $notallowed_elements_head = '';
    break;
    case 'HTML 3.2 Final':
    $notallowed_elements_head = $notallowed_elements_html32;
    break;
    case 'HTML 4.01 Frameset, Transitional':
    $notallowed_elements_head = $notallowed_elements_html401ft;
    break;
    case 'HTML 4.01 Strict':
    $notallowed_elements_head = $notallowed_elements_html401s;
    break;
    case 'HTML 5.0':
    $notallowed_elements_head = $notallowed_elements_html50;
    break;
    case 'XHTML 1.0 Frameset, Transitional':
    $notallowed_elements_head = $notallowed_elements_xhtm10;
    break;
    case 'XHTML 1.0 Strict':
    $notallowed_elements_head = $notallowed_elements_xhtm10;
    break;
    case 'XHTML 1.1':
    $notallowed_elements_head = $notallowed_elements_xhtml11;
    break;
    case 'XHTML 2.0':
    $notallowed_elements_head = $notallowed_elements_xhtml20;
    break;
  }

$themebuilder_code_errors_1 = '
/**
 * -----------------------------------------------------------------------------
 * Display wrong code
 * -----------------------------------------------------------------------------
 */
img:not([alt]) { /* Only for Mz 1.8, FF */
  border: 1px solid red;
}
img[alt]) {
  border: 1px solid red;
}
img[alt=""]) {
  border: 1px dashed red;
}';

$themebuilder_code_errors_2 = '
img:not([title]) { /* Only for Mz 1.8, FF */
  border: 1px dashed red;
}
a:not([title]) { /* Only for Mz 1.8, FF */
  border: 1px dashed red;
}
a:not([href]) { /* Only for Mz 1.8, FF */
  border: 1px dashed red;
}
a:[target] {
  border: 1px solid red;
}';

$themebuilder_element_errors = '
/**
 * -----------------------------------------------------------------------------
 * Display not allowed elements
 * -----------------------------------------------------------------------------
 */
'. $notallowed_elements_head .' {
  border: 1px solid red;
  display: block;
  padding: 1em;
  color: red !important;
  background-color: #FFCCCC !important;
  border: 1px solid #DD7777 !important;
}';


/**
 * Drupal Theme version
 */
$themebuilder_lang = '6';
$themebuilder_body_classes_code = '<?php
  if ($sidebar_left && $sidebar_right) {
    $body_classes = "two-sidebars";
  }
  elseif ($sidebar_left) {
    $body_classes = "one-sidebar sidebar-left";
  }
  elseif ($sidebar_right) {
    $body_classes = "one-sidebar sidebar-right";
  }
  else {
    $body_classes = "no-sidebars";
  }
?>';
  switch ($themebuilder_vars['themebuilder_theme_version']) {
    case '4':
    $themebuilder_lang = '$language';
    $themebuilder_sidebar_left = '$sidebar_left';
    $themebuilder_sidebar_right = '$sidebar_right';
    $themebuilder_body_classes = $themebuilder_body_classes_code;
    break;
    case '5':
    $themebuilder_lang = '$language';
    $themebuilder_sidebar_left = '$sidebar_left';
    $themebuilder_sidebar_right = '$sidebar_right';
    $themebuilder_body_classes = $themebuilder_body_classes_code;
    break;
    case '6':
    $themebuilder_lang = '$language->language';
    $themebuilder_sidebar_left = '$left';
    $themebuilder_sidebar_right = '$right';
    $themebuilder_body_classes = '';
    break;
    case '7':
    $themebuilder_lang = '$language->language';
    $themebuilder_sidebar_left = '$left';
    $themebuilder_sidebar_right = '$right';
    $themebuilder_body_classes = '';
    break;
    }